image: 'ruby:3.0.1-alpine3.13'

stages:
  - validate
  - build
  - test

rubocop:
  stage: validate
  cache:
    key:
      prefix: v1
      files:
        - Gemfile.lock
    paths:
      - vendor/bundle
  script:
    - 'apk add --no-cache build-base'
    - 'bundle config --local deployment true'
    - 'bundle config --local path vendor/bundle'
    - 'bundle install'
    - 'bundle exec rubocop'

test_ruby:
  stage: test
  needs:
    - rubocop
  script:
    - 'apk add --no-cache bash "git=~2.30.2"'
    - 'git config --global init.defaultBranch master'
    - 'git config --global user.email "you@example.com"'
    - 'git config --global user.name "Your Name"'
    # HACK: Alpine ships an env command that doesn't understand the --split-string option
    - 'ruby test/backend_test.rb -- ruby --disable-all "$(pwd)/ruby/ugp.rb"'

benchmark_ruby:
  stage: test
  needs:
    - rubocop
  script:
    # HACK: Alpine ships an env command that doesn't understand the --split-string option
    - 'ruby benchmark/backend.rb ruby --disable-all "$(pwd)/ruby/ugp.rb"'

build_go:
  stage: build
  needs:
    - rubocop
  script:
    - 'apk add --no-cache "go=~1.15.10"'
    - 'cd go && go build'
  artifacts:
    paths:
      - go/ugp
    expire_in: 1 week

test_go:
  stage: test
  needs:
    - build_go
  script:
    - 'apk add --no-cache bash "git=~2.30.2"'
    - 'git config --global init.defaultBranch master'
    - 'git config --global user.email "you@example.com"'
    - 'git config --global user.name "Your Name"'
    - 'ruby test/backend_test.rb -- go/ugp'

benchmark_go:
  stage: test
  needs:
    - build_go
  script:
    - 'ruby benchmark/backend.rb go/ugp'
